﻿// <auto-generated />
using System;
using Bundles.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Bundles.Migrations
{
    [DbContext(typeof(BundlesContext))]
    [Migration("20201201072322_InitialMigration")]
    partial class InitialMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.0");

            modelBuilder.Entity("Bundles.Models.Bundle", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int>("Age")
                        .HasColumnType("int");

                    b.Property<int>("BundleName")
                        .HasColumnType("int");

                    b.Property<long>("Income")
                        .HasColumnType("bigint");

                    b.Property<bool>("Student")
                        .HasColumnType("bit");

                    b.HasKey("ID");

                    b.ToTable("Bundles");
                });

            modelBuilder.Entity("Bundles.Models.Product", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int?>("BundleID")
                        .HasColumnType("int");

                    b.Property<int>("Name")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("BundleID");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("Bundles.Models.Product", b =>
                {
                    b.HasOne("Bundles.Models.Bundle", "Bundle")
                        .WithMany("Products")
                        .HasForeignKey("BundleID");

                    b.Navigation("Bundle");
                });

            modelBuilder.Entity("Bundles.Models.Bundle", b =>
                {
                    b.Navigation("Products");
                });
#pragma warning restore 612, 618
        }
    }
}
